<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sage SalesLogix Boot Camp 2011 – JavaScrip SData Example</title>
<link rel="stylesheet" type="text/css" href="./files/style_main-2011.css">
<style type="text/css" media="all">
#downloads {
	list-style-type: none;
	}
#downloads li {
	float: left;
	padding: 6px 10px 6px 10px;
	border-top: 1px solid #69923A;
	border-bottom: 1px solid #69923A;
	border-left: 1px solid #69923A;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
	}
#downloads li.last {
	border-right: 1px solid #69923A;
	}
#downloads li:hover {
	background-color: #C1D59F;
	}
#downloads a:link {
	text-decoration: none;
	color: #69923A;
	}
#downloads a:hover {
	text-decoration: underline;
	}
#downloads a:visited {
	text-decoration: none;
	color: #C1D59F;
	}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="top_right_nav">
			<ul>
				<li id="tn_home"><span class="grayRule"><a class="top_link" href="http://www.sagesaleslogixbootcamp.com/default.aspx" title="Conference Home"></a></span></li>
				<li id="tn_contact"><span class="grayRule"><a class="top_link" href="mailto:saleslogixbootcamp@sage.com" title="Contact Us"></a></span></li>
			</ul>
		</div>
<!--		<div id="header_bar"></div> -->
    <div id="headerContainer">
<!--    	<div id="mainLogoContainer"><a href="default.aspx"><img src="../images/simply_partnership_logo.jpg" alt="Simply Partnership 2009" width="173" height="89" border="0" /></a></div> -->
        <div id="headerContent">
					<p>Conference: November 6–10, 2011</p>
					<p><a href="http://www.thescottsdaleresort.com/" target="_blank" title="http://www.thescottsdaleresort.com/">Scottsdale Resort &amp; Conference Center</a></p>
        </div>
    </div>
	</div><!-- End header -->
	<div id="main">
		<div id="content-wrapper">
			<div id="content">
			<!-- put all your html code pieces here -->
			
 
 
 			
			</div>
		</div>
	</div>
    <div style="clear:both;">&nbsp;</div>
</div> 
	<div id="footer">
		<img src="./files/img-footer_bottom_line.jpg" width="803" height="3">
		<p><a title="Copyright and Trademarks page" href="http://www.sagenorthamerica.com/copyright_trademarks" target="_blank">Copyright/Trademarks</a></p>
	</div><!-- End footer -->
</body></html>